{\rtf1\ansi\ansicpg1252\cocoartf2579
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Roman;\f1\fnil\fcharset0 Avenir-BookOblique;\f2\fnil\fcharset0 Avenir-HeavyOblique;
\f3\fnil\fcharset0 Avenir-Book;\f4\fnil\fcharset0 Avenir-Heavy;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c4314\c29804\c70588;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20600\viewh13760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Samrudh Shenoy
\fs56 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 by Homestead FBLA
\fs24 \

\fs32 Electronic Career Portfolio 2021\
{\field{\*\fldinst{HYPERLINK "http://ecp2021.hhsfbla.com"}}{\fldrslt ecp2021.hhsfbla.com}}
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf0 Created by Samrudh Shenoy\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf0 [IMPORTANT NOTES]:
\fs32 \
- Please visit the website at {\field{\*\fldinst{HYPERLINK "http://ecp2021.hhsfbla.com"}}{\fldrslt 
\f0\i0\b0 ecp2021.hhsfbla.com}} to run it, and if the link is not functional, please access the website directly through {\field{\*\fldinst{HYPERLINK "http://samrudhshenoy.github.io/ECP2021"}}{\fldrslt samrudhshenoy.github.io/ECP2021}}.\
- If running the website locally, you must run the index.html file in a browser such as Chrome, Safari, Firefox, etc.\
- All sources have been cited with proper compliance to copyright regulations in my Statement of Assurance (in the master folder and linked multiple times within the website)
\f0\i0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf0 \
Overview
\f0\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f4\b\fs32 \cf0 My software development career portfolio
\f0\b0  is designed to serve as a showcase of my skills and experiences throughout high school that make me optimally qualified for a position as a 
\f3 software developer
\f0 .\

\fs24 \

\fs32 The website is designed to provide the user with a clean and navigable yet technologically rich interface, prioritizing my experiences and qualifications to make a positive, lasting impression on an employer.
\fs24 \
\

\fs32 This website was written primarily in HTML5, CSS3, and JS version ES9, using Atom Nightly version 1.56.0 and VSCode version 1.53. In addition, the website was tested using Google Chrome, Mozilla Firefox, Safari, Microsoft Edge, and an iPhone XR.
\fs24 \
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Key Features
\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}Extensive research done on software development and other aspects such as r\'e9sum\'e9 design; all sources are linked within the website itself\
{\listtext	
\f5 \uc0\u8259 
\f0 	}Clear-cut explanations that are very explicit, straightforward, and understandable by the user.\
{\listtext	
\f5 \uc0\u8259 
\f0 	}Multi-optimized compatibility for computer, phone, and/or tablet, as well as any OS and internet browsers\
{\listtext	
\f5 \uc0\u8259 
\f0 	}High resolution graphics and advanced animations\
{\listtext	
\f5 \uc0\u8259 
\f0 	}Clean and navigable user interface designed with both visual appeal and ease in mind
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Matching cosmetic elements consistent and enhance experience throughout entire site
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Using the website
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 The following are the recommended methods to view my electronic career portfolio.
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs44 \cf0 Prerequisites
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs36 \cf0 \ul \ulc0 To view the code
\fs24 \ulnone \
\pard\tx20\tx252\tx272\pardeftab720\li252\fi-253\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 Standard Code editor (e.g. {\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/objc/download/"}}{\fldrslt \cf2 \ul \ulc2 AppCode}}
\fs24 , {\field{\*\fldinst{HYPERLINK "http://atom.io/"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 Atom}}, or {\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com/"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 Sublime}})\
OR\

\fs32 Text Editor
\fs24 \
\pard\tx600\tx852\pardeftab720\li852\fi-853\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 - TextEdit (Mac) / Notepad (Windows)
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \

\fs36 \ul To run the website on your computer
\fs24 \ulnone \
\pard\tx20\tx189\tx209\pardeftab720\li189\fi-190\ri0\sl276\slmult1\partightenfactor0

\f3\fs32 \cf0 Device with a functioning internet browser\
Visit {\field{\*\fldinst{HYPERLINK "http://ecp2021.hhsfbla.com/"}}{\fldrslt 
\f0 ecp2021.hhsfbla.com}}
\f0 \
- Directly access site through {\field{\*\fldinst{HYPERLINK "http://samrudhshenoy.github.io/ECP2021/"}}{\fldrslt samrudhshenoy.github.io/ECP2021/}}\
- Alternatively, you may run the website locally by running the \ul index.html\ulnone  file using a browser (internet not required)
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \

\fs36 \ul To run the application on your personal device (e.g. phone, tablet, etc.)
\fs24 \ulnone \
\pard\tx20\tx252\tx272\pardeftab720\li252\fi-253\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 Enter an internet browser\
	- Active internet connection required\
Visit {\field{\*\fldinst{HYPERLINK "http://ecp2021.hhsfbla.com/"}}{\fldrslt ecp2021.hhsfbla.com}}
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Copyright Information
\fs24 \
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0

\f3\fs32 \cf0 Following image and research acknowledgements are consistent with the organizations\'92 terms of use
\fs24 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\fs32 \cf0 \
Software Engineering Job Descriptions - \uc0\u8203 computerscience.org, {\field{\*\fldinst{HYPERLINK "https://www.computerscience.org/careers/software-engineer/"}}{\fldrslt https://www.computerscience.org/careers/software-engineer/}}\
Software Development Career Education - \uc0\u8203 MIT Technology Review, {\field{\*\fldinst{HYPERLINK "https://www.technologyreview.com/2017/06/01/151442/you-dont-have-to-major-in-computer-science-to-do-it-as-a-career/"}}{\fldrslt https://www.technologyreview.com/2017/06/01/151442/you-dont-have-to-major-in-computer-science-to-do-it-as-a-career/}}\
Software Developer Career Statistics - \uc0\u8203 U.S. Bureau of Labor Statistics, {\field{\*\fldinst{HYPERLINK "https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm"}}{\fldrslt https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm}}\
R\'e9sum\'e9 Design Tips - \uc0\u8203 Forbes, {\field{\*\fldinst{HYPERLINK "https://www.forbes.com/sites/alizalicht/2019/02/10/expert-resume-writing-tips-you-need-to-know-now/"}}{\fldrslt https://www.forbes.com/sites/alizalicht/2019/02/10/expert-resume-writing-tips-you-need-to-know-now/}}\
All non-official icons - \uc0\u8203 LineIcons, \u8203 {\field{\*\fldinst{HYPERLINK "https://lineicons.com/icons/"}}{\fldrslt https://lineicons.com/icons/}}\
AP Computer Science Image - \uc0\u8203 Finkel Law Group, {\field{\*\fldinst{HYPERLINK "https://finkellawgroup.com/protect-company-software-assets/"}}{\fldrslt https://finkellawgroup.com/protect-company-software-assets/}}\
Entrepreneurship Lightbulbs Image - \uc0\u8203 Forbes, {\field{\*\fldinst{HYPERLINK "http://forbes.com/sites/laurendebter/2019/07/31/walmart-amazon-target-ikea-bed-bath-beyond-sued-vintage-light-bulbs/"}}{\fldrslt forbes.com/sites/laurendebter/2019/07/31/walmart-amazon-target-ikea-bed-bath-beyond-sued-vintage-light-bulbs/}}\
Analytics Image - \uc0\u8203 SD Entertainer, {\field{\*\fldinst{HYPERLINK "https://www.sdentertainer.com/lifestyle/learn-computer-programming-with-these-easy-steps/"}}{\fldrslt https://www.sdentertainer.com/lifestyle/learn-computer-programming-with-these-easy-steps/}}\
Graphic Design Image - \uc0\u8203 EyeEm, {\field{\*\fldinst{HYPERLINK "https://www.eyeem.com/blog/why-photographers-need-graphic-designers-and-vice-versa-2018"}}{\fldrslt https://www.eyeem.com/blog/why-photographers-need-graphic-designers-and-vice-versa-2018}}\
Public Speaking Image - \uc0\u8203 Glassdoor, {\field{\*\fldinst{HYPERLINK "https://www.glassdoor.com/blog/public-speaking-tips/"}}{\fldrslt https://www.glassdoor.com/blog/public-speaking-tips/}}\

\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\li373\fi-347\sl440\partightenfactor0

\fs32 \cf3 All other images, icons, and statements are completely original
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}